<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,500;0,600;1,600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>

</head>
<body>
  <div class="caixa"></div>
  <div class="caixinha"></div>
  <img src="assets\images\Ellipse 1.png" class="bolinha">
  <p class="numero">76</p>
  <p class="de">of 100</p>
  <p class="resultado">Your Result</p>
  <p class="otimo">Great</p>
  <p class="score1">You scored higher than 65% of</p>
  <p class="score2">the people who have taken</p>
  <p class="score3">these tests.</p>
  <p class="summary">Summary</p>

  <div class="reaction-box"></div>
  <div class="memory-box"></div>
  <div class="verbal-box"></div>
  <div class="visual-box"></div>

  <p class="reaction-text">Reaction</p>
  <p class="memory-text">Memory</p>
  <p class="verbal-text">Verbal</p>
  <p class="visual-text">Visual</p>

  <svg class="simbolo1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" style="margin-left: 1000px;margin-top: 318px;"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"></path></svg>
  <svg class="simbolo2" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" style="margin-left: 1000px;margin-top: 393px;"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"></path><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"></path><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"></path></svg>
  <svg class="simbolo3" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" style="margin-left: 1000px;margin-top: 468px;"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"></path></svg>
  <svg class="simbolo4" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20" style="margin-left: 1000px;margin-top: 543px;"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"></path><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"></path></svg>

  <button class="button type1 btn-position">
    <span class="btn-txt">Continue</span>
</button>


  <p class="score-80">80</p>
  <p class="score-92">92</p>
  <p class="score-61">61</p>
  <p class="score-72">72</p>

  <p class="percentage percentage-1">/100</p>
  <p class="percentage percentage-2">/100</p>
  <p class="percentage percentage-3">/100</p>
  <p class="percentage percentage-4">/100</p>
  
  
  <style>
        body {
            background: #F6F6F6;
        }

        .caixa {
            margin-top: 200px;
            margin-left: 550px;
            position: absolute;
            width: 734px;
            height: 517px;
            flex-shrink: 0;
            border-radius: 40px;
            background: #FFF;
            box-shadow: 0px 4px 50px 30px #F1F4FD;
        }

        .caixinha {
            width: 374px;
            height: 515px;
            margin-left: 550px;
            margin-top: 200px;
            position: absolute;
            border-radius: 40px;
            background: linear-gradient(180deg, #6743FE 0%, #342CEA 100%);
        }

        .bolinha {
            margin-left: 635px;
            margin-top: 300px;
            position: absolute;
        }

        .numero {
            width: 89px;
            height: 95px;
            flex-shrink: 0;
            margin-left: 695px;
            margin-top: 350px;
            position: absolute;
            color: #FFFEFF;
            font-size: 75px;
            font-weight: 600;
            font-family: 'Hanken Grotesk', sans-serif;
        }

        .de {
            color: #8679FF;
            font-family: Inter;
            font-size: 20px;
            font-weight: 600;
            position: absolute;
            margin-left: 710px;
            margin-top: 440px;
        }

        .resultado {
            color: #D1C6FF;
            font-size: 25px;
            font-weight: 600;
            position: absolute;
            margin-left: 675px;
            margin-top: 230px;
        }

        .otimo {
            color: #FFFEFF;
            font-size: 40px;
            font-weight: 600;
            position: absolute;
            margin-left: 685px;
            margin-top: 525px;
        }

        .score1 {
            color: #BDBAFF;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            position: absolute;
            margin-left: 620px;
            margin-top: 575px;
        }

        .score2 {
            color: #BDBAFF;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            position: absolute;
            margin-left: 630px;
            margin-top: 595px;
        }

        .score3 {
            color: #BDBAFF;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            position: absolute;
            margin-left: 690px;
            margin-top: 615px;
        }

        .summary {
            color: #373C57;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            position: absolute;
            margin-left: 975px;
            margin-top: 235px;
        }

        .reaction-box {
            width: 288px;
            height: 57px;
            border-radius: 12px;
            background: #FFF6F5;
            position: absolute;
            margin-left: 965px;
            margin-top: 300px;
        }

        .memory-box {
            width: 288px;
            height: 57px;
            border-radius: 12px;
            background: #FFFBF2;
            position: absolute;
            margin-left: 965px;
            margin-top: 375px;
        }

        .verbal-box {
            width: 288px;
            height: 57px;
            border-radius: 12px;
            background: #F2FAFA;
            position: absolute;
            margin-left: 965px;
            margin-top: 450px;
        }

        .visual-box {
            width: 288px;
            height: 57px;
            border-radius: 12px;
            background: #F3F3FD;
            position: absolute;
            margin-left: 965px;
            margin-top: 525px;
        }

        .reaction-text {
            color: #D7736F;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            position: absolute;
            margin-left: 1025px;
            margin-top: 316px;
        }

        .memory-text {
            color: #FBC564;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            position: absolute;
            margin-left: 1025px;
            margin-top: 391px;
        }

        .verbal-text {
            color: #3EA289;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            position: absolute;
            margin-left: 1025px;
            margin-top: 466px;
        }

        .visual-text {
            color: #4750C7;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            position: absolute;
            margin-left: 1025px;
            margin-top: 541px;
        }


        .Reaction {
        width: 288px;
        height: 57px;
        border-radius: 12px;
        background: #FFF6F5;
        position: absolute;
        margin-left: 965px;
        margin-top: 300px;
    }

    .Memory {
        width: 288px;
        height: 57px;
        border-radius: 12px;
        background: #FFFBF2;
        position: absolute;
        margin-left: 965px;
        margin-top: 375px;
    }

    .Verbal {
        width: 288px;
        height: 57px;
        border-radius: 12px;
        background: #F2FAFA;
        position: absolute;
        margin-left: 965px;
        margin-top: 450px;
    }

    .Visual {
        width: 288px;
        height: 57px;
        border-radius: 12px;
        background: #F3F3FD;
        position: absolute;
        margin-left: 965px;
        margin-top: 525px;
    }

    .Reaction-text {
        color: #D7736F;
        text-align: center;
        font-family: 'Hanken Grotesk', sans-serif;
        font-size: 18px;
        font-weight: 600;
        position: absolute;
        margin-left: 1025px;
        margin-top: 316px;
    }

    .Memory-text {
        color: #FBC564;
        text-align: center;
        font-family: 'Hanken Grotesk', sans-serif;
        font-size: 18px;
        font-weight: 600;
        position: absolute;
        margin-left: 1025px;
        margin-top: 391px;
    }

    .bolinha {
        margin-left: 635px;
        margin-top: 300px;
        position: absolute;
    }

    .simbolo1,
    .simbolo2,
    .simbolo3,
    .simbolo4 {
        position: absolute;
    }

    .simbolo1 {
        margin-left: 1000px;
        margin-top: 318px;
    }

    .simbolo2 {
        margin-left: 1000px;
        margin-top: 393px;
    }

    .simbolo3 {
        margin-left: 1000px;
        margin-top: 468px;
    }

    .simbolo4 {
        margin-left: 1000px;
        margin-top: 543px;
    }

    .button {
  height: 50px;
  width: 200px;
  position: relative;
  background-color: #303b59;
  cursor: pointer;
  border: 2px solid #252525;
  overflow: hidden;
  border-radius: 30px;
  color: #fff;
  transition: all 0.5s ease-in-out;
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
  letter-spacing: 4px;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: blue;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.button:hover {
 background: linear-gradient(180deg, #6648EC 0%, #302CE9 100%);
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}

  .btn-position {
    margin-left: 1000px;
  margin-top: 600px;
}


    .score-80, .score-92, .score-61, .score-72 {
        width: 21px;
        height: 23px;
        flex-shrink: 0;
        position: absolute;
        color: #464A5A;
        text-align: center;
        font-family: 'Hanken Grotesk', sans-serif;
        font-size: 18px;
        font-weight: 600;
        margin-left: 1175px;
    }

    .score-80 {
        margin-top: 324px;
        top: 0px;
    }
    
    .score-92 {
        margin-top: 400px;
        top: 0px;
    }

    .score-61 {
        margin-top: 474px;
        top: 0px;
    }

    .score-72 {
        margin-top: 550px;
        top: 0px;
    }

    .percentage {
        width: 41px;
        height: 23px;
        flex-shrink: 0;
        position: absolute;
        color: #AEABAC;
        text-align: center;
        font-family: 'Hanken Grotesk', sans-serif;
        font-size: 18px;
        font-weight: 600;
        margin-left: 1195px;
    }

    .percentage-1 {
        margin-top: 324px;
        top: 0px;
    }

    .percentage-2 {
        margin-top: 400px;
        top: 0px;
    }

    .percentage-3 {
        margin-top: 474px;
        top: 0px;
    }

    .percentage-4 {
        margin-top: 550px;
        top: 0px;
    }

    @media (max-width: 768px) {
      
      
}
        


  </style>

</body>
</html>
