<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,500;0,600;1,600&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Results summary component</title>
</head>
<body>

<div class="fundo"></div>
<div class="bloco"></div>
<p class="resultado">Your Result</p>
<img src="assets\images\Ellipse 1.png" class="bolinha">
<p class="great-text">Great</p>
<p class="score-text">76</p>
<p class="description-top">You scored higher than 65% of the</p>
<p class="description-bottom">people who have taken these tests.</p>
<p class="percentage-label">of 100</p>
<p class="summary">Summary</p>

<div class="Reaction"></div>
<div class="Memory"></div>
<div class="Verbal"></div>
<div class="Visual"></div>

<p class="reaction-text">Reaction</p>
<p class="memory-text">Memory</p>
<p class="verbal-text">Verbal</p>
<p class="visual-text">Visual</p>

<svg class="simbolo1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"></path></svg>
<svg class="simbolo2" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"></path><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"></path><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"></path></svg>
<svg class="simbolo3" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"></path></svg>
<svg class="simbolo4" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"></path><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"></path></svg>

<button class="button type1 btn-position">
  <span class="btn-txt">Continue</span>
</button>

<p class="reaction-score">80</p>
<p class="memory-score">92</p>
<p class="verbal-score">61</p>
<p class="visual-score">72</p>

<p class="reaction-label">/100</p>
<p class="memory-label">/100</p>
<p class="verbal-label">/100</p>
<p class="visual-label">/100</p>
</body>
<style>
  body {
    background-color: #ffffff;
}

.fundo {
    position: absolute;
    background: #F6F6F6;
    width: 375px;
    height: 847px;
    flex-shrink: 0;
    margin-left: 500px;
}

.bloco {
    width: 375px;
    height: 389px;
    flex-shrink: 0;
    position: absolute;
    border-radius: 0px 0px 40px 40px;
    background: linear-gradient(180deg, #6743FE 0%, #342CEA 100%);
    margin-left: 500px;
}

.resultado {
    position: absolute;
    color: #D1C6FF;
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin-left: 620px;
    border-bottom-width: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.bolinha {
    width: 200px;
    height: 201px;
    flex-shrink: 0;
    position: absolute;
    margin-left: 585px;
    margin-top: 50px;
}

.simbolo1, .simbolo2, .simbolo3, .simbolo4 {
    z-index: 4;
    position: absolute;
}

.simbolo1 {
    margin-left: 555px;
    margin-top: 467px;
}

.simbolo2 {
    margin-left: 555px;
    margin-top: 543px;
}

.simbolo3 {
    margin-left: 555px;
    margin-top: 617px;
}

.simbolo4 {
    margin-left: 555px;
    margin-top: 692px;
}

.great-text, .score-text, .description-top, .description-bottom, .percentage-label, .summary {
    font-family: 'Hanken Grotesk', sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: absolute;
}

.great-text {
    color: #FFFEFF;
    font-size: 40px;
    margin-left: 635px;
    margin-top: 250px;
}

.score-text {
    width: 89px;
    height: 95px;
    flex-shrink: 0;
    color: #FFFEFF;
    font-size: 75px;
    margin-left: 645px;
    margin-top: 100px;
}

.description-top {
    color: #BDBAFF;
    text-align: center;
    font-size: 18px;
    margin-left: 550px;
    margin-top: 300px;
}

.description-bottom {
    color: #BDBAFF;
    text-align: center;
    font-size: 18px;
    margin-left: 550px;
    margin-top: 320px;
}

.percentage-label {
    color: #8679FF;
    font-size: 20px;
    margin-left: 660px;
    margin-top: 200px;
}

.summary {
    color: #373C57;
    text-align: center;
    font-size: 20px;
    margin-left: 550px;
    margin-top: 410px;
}

.Reaction, .Memory, .Verbal, .Visual {
    width: 288px;
    height: 57px;
    flex-shrink: 0;
    border-radius: 12px;
    position: absolute;
    margin-left: 550px;
}

.Reaction {
    background: #FFF6F5;
    margin-top: 450px;
}

.Memory {
    background: #FFFBF2;
    margin-top: 525px;
}

.Verbal {
    background: #F2FAFA;
    margin-top: 600px;
}

.Visual {
    background: #F3F3FD;
    margin-top: 675px;
}

.reaction-text, .memory-text, .verbal-text, .visual-text {
    text-align: center;
    font-size: 18px;
    position: absolute;
    margin-left: 575px;
}

.reaction-text {
    color: #D7736F;
    margin-top: 465px;
}

.memory-text {
    color: #FBC564;
    margin-top: 540px;
}

.verbal-text {
    color: #3EA289;
    margin-top: 615px;
}

.visual-text {
    color: #4750C7;
    margin-top: 690px;
}

.button {
  height: 50px;
  width: 200px;
  position: relative;
  background-color: #303b59;
  cursor: pointer;
  border: 2px solid #252525;
  overflow: hidden;
  border-radius: 30px;
  color: #fff;
  transition: all 0.5s ease-in-out;
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
  letter-spacing: 4px;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: blue;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.button:hover {
 background: linear-gradient(180deg, #6648EC 0%, #302CE9 100%);
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}

.btn-position {
  margin-left: 590px;
  margin-top: 750px;
}

.reaction-score, .memory-score, .verbal-score, .visual-score {
    flex-shrink: 0;
    position: absolute;
    color: #464A5A;
    text-align: center;
    font-size: 18px;
    margin-left: 750px;
}

.reaction-score {
    margin-top: 475px;
    top: 0px;
}

.memory-score {
    margin-top: 550px;
    top: 0px;
}

.verbal-score {
    margin-top: 625px;
    top: 0px;
}

.visual-score {
    margin-top: 700px;
    top: 0px;
}

.reaction-label, .memory-label, .verbal-label, .visual-label {
    flex-shrink: 0;
    position: absolute;
    color: #AEABAC;
    text-align: center;
    font-size: 18px;
    margin-left: 770px;
}

.reaction-label {
    margin-top: 475px;
    top: 0px;
}

.memory-label {
    margin-top: 625px;
    top: 0px;
}

.verbal-label {
    margin-top: 550px;
    top: 0px;
}

.visual-label {
    margin-top: 700px;
    top: 0px;
}

</style>
</html>